#Porta do servidor
server.port=8080
#Caminho do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mercado
#Nome de usuário de conexão com o banco de dados
spring.datasource.username=root
#Senha de conexão com o banco de dados
spring.datasource.password=1234
#Nome do driver
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
#Configuração para indicar o hibernate para gerar atualizações automáticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update